hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
javax.persistence.validation.mode=none
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newswork
name=root
password=123456
packagesToScan=/Entity